KAFKA_BOOTSTRAP_SERVER=kafka:29092
WEAVIATE_URL=weaviate:8080
BACKEND_URL=http://rag-api:8000

FUNDAMENTAL_TOPIC="raw_market_data_fundamental"
TECHNICAL_TOPIC="raw_market_data_technical"
PROCESSED_TECHNICAL_TOPIC="processed_market_signals"
